

--- PAGE BREAK ---



--- PAGE BREAK ---

2   |   어떤   과목을   언제   배울까 ?  자료집의   구성   및   활용   안내   4  1.   국어   교과   ······································   13  화법과   언어   /   독서와   작문   /   문학   /   주제   탐구   독서   /  문학과   영상   /   직무   의사소통   /   독서   토론과   글쓰기   /  매체   의사소통   /   언어생활   탐구  2.   수학   교과   ······································   23  기본수학 1   /   기본수학 2   /   대수   /   미적분 Ⅰ   /  확률과   통계   /   기하   /   미적분 Ⅱ   /   경제   수학   /  인공지능   수학   /   직무   수학   /   수학과   문화   /   실용   통계   /  수학과제   탐구   /   전문   수학   /   이산   수학   /   고급   기하   /  고급   대수   /   고급   미적분  3.   영어   교과   ······································   43  영어 Ⅰ   /   영어 Ⅱ   /   영어   독해와   작문   /  영미   문학   읽기   /   영어   발표와   토론   /   심화   영어   /  심화   영어   독해와   작문   /   직무   영어   /   실생활   영어   회화   /  미디어   영어   /   세계   문화와   영어   /  심화   영어   회화 Ⅰ   /   심화   영어   회화 Ⅱ   /  심화   영어 Ⅰ   /   심화   영어 Ⅱ   /   심화   영어   독해 Ⅰ   /  심화   영어   독해 Ⅱ   /   심화   영어   작문 Ⅰ   /   심화   영어   작문 Ⅱ  4.   사회   교과   ······································   65  세계시민과   지리   /   세계사   /   사회와   문화   /  현대사회와   윤리   /   한국지리   탐구   /   도시의   미래   탐구   /  동아시아사   역사   기행   /   정치   /   법과   사회   /   경제   /  윤리와   사상   /   인문학과   윤리   /   국제   관계의   이해   /  여행지리   /   역사로   탐구하는   현대   세계   /   사회문제   탐구   /  금융과   경제생활   /   윤리문제   탐구   /  기후변화와   지속가능한   세계   /   국제   정치   /   국제   경제   /  국제법   /   비교   문화   /   한국   사회의   이해   /  현대   세계의   변화   /   지역   이해   /   국제   관계와   국제   기구   /  세계   문제와   미래   사회   /   사회   탐구   방법   /   사회과제   연구  5.   과학   교과   ······································   97  물리학   /   화학   /   생명과학   /   지구과학   /   역학과   에너지   /  전자기와   양자   /   물질과   에너지   /   화학   반응의   세계   /  세포와   물질대사   /   생물의   유전   /   지구시스템과학   /  행성우주과학   /   과학의   역사와   문화   /  기후변화와   환경생태   /   융합과학   탐구   /   고급   물리학   /  고급   화학   /   고급   생명과학   /   고급   지구과학   /  과학과제   연구   /   물리학   실험   /   화학   실험   /  생명과학   실험   /   지구과학   실험

--- PAGE BREAK ---

부산광역시교육청   |   3  6.   체육   교과   ·································   147  체육 1   /   체육 2   /   운동과   건강   /   스포츠   문화   /  스포츠   과학   /   스포츠   생활 1   /   스포츠   생활 2   /  스포츠   개론   /   기초   체육   전공   실기   /  심화   체육   전공   실기   /   스포츠   경기   체력   /  스포츠   경기   분석   /   스포츠   교육  8.   기술 ･ 가정 / 정보   교과   ············   189  기술   ･   가정   /   로봇과   공학세계   /   생활과학   탐구   /  창의   공학   설계   /   지식   재산   일반   /   생애   설계와   자립   /  아동발달과   부모   /   정보   /   인공지능   기초   /   데이터   과학   /  소프트웨어와   생활   /   정보과학  9.   제 2 외국어 / 한문   교과   ·········   203  독일어   /   독일어   회화   /   심화   독일어   /   독일어권   문화   /  프랑스어   /   프랑스어   회화   /   심화   프랑스어   /  프랑스어권   문화   /   스페인어   /   스페인어   회화   /  심화   스페인어   /   스페인어권   문화   /   중국어   /   중국어   회화   /  심화   중국어   /   중국   문화   /   일본어   /   일본어   회화   /  심화   일본어   /   일본   문화   /   러시아어   /   아랍어   /   베트남어   /  한문   /   한문   고전   읽기   /   언어생활과   한자  10.   교양   교과   ·······························   231  진로와   직업   /   생태와   환경   /   인간과   철학   /  논리와   사고   /   인간과   심리   /   교육의   이해   /   삶과   종교   /  보건   /   인간과   경제활동   /   논술  7.   예술   교과   ···································   161  음악   /   미술   /   연극   /   음악   연주와   창작   /  음악   감상과   비평   /   미술   창작   /   미술   감상과   비평   /  음악과   미디어   /   미술과   매체   /   음악   이론   /  음악   전공   실기   /   미술   이론   /   미술   전공   실기   /  문예   창작의   이해   /   문장론   /   문학   감상과   비평   /  시   창작   /   소설   창작   /   극   창작   /   문학과   매체

--- PAGE BREAK ---

4   |   어떤   과목을   언제   배울까 ?  자료집의   구성   및   활용   안내  이   자료집은   고등학교   2022   개정   교육과정의   보통   교과의   선택   과목을   중심으로  학생과   선생님에게   도움을   주고자   제작한   교과   교육과정   안내서입니다 .  교육과정의   구성  ◆   2022   개정   교육과정의   편제   ( 교과   활동과   창의적   체험활동 )  ◆   고등학교에서   배우는   교과목   구성   ( 보통   교과   일부 )  ◆   과목별   성적   처리   방식   ( 성취도   평가와   석차   등급   평가 )  ◆   교과 ( 군 ) 별   필수   이수   학점  대학수학능력시험과   교육과정  ◆   2028 학년도   대학수학능력시험   출제   범위  교과 ( 군 ) 별   선택   과목의   안내  ◆   과목의   성격 ,   내용   체계 ,   과목   관련   정보 ･ 직업 ･ 학과   등  자료의   구성  ●   진로   디자인   학기   중   선택   과목에   대한  궁